DB=mongodb+srv://Harsh:HarshSingh@cluster0.eymychm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=uisdyfuis3497889we98rfhsdifhiuy89348fsfsdjfhskjdhswieuy23742893ryhwf9shd9sysd9w8h29h
RAZORPAY_SECRET=731uLiOTTEWp1GpSrVHfTfKS
RAZORPAY_KEY_ID=rzp_test_fYtFrx227DT8xU